*{
	padding:0px;
	margin:0px;
}
.bi1
{
	background-image:url("../img/16.jpg");
	background-size:cover;
	
}
.bi
{
	background-image:url("../img/33.jpg");
	background-size:cover;
	
	
}
.bi3
{
	background-image:url("../img/11.jpg");
	background-size:cover;
}
.bi5
{
	background-image:url("../img/aa.jpg");
	background-size:cover;
}
.bi7
{
	background-image:url("../img/ss.jpg");
	background-size:cover;
	
}
.bi8
{
	background-image:url("../img/53.jpg");
	background-size:cover;
	
}
.bi9
{
	background-image:url("../img/29.jpg");
	background-size:cover;
	
	
}
.bi10
{
	background-image:url("../img/23.jpeg");
	background-size:cover;
	
}

.text-white
{
	color:white;
}
.menubar
{
	background-color:green;
	text-align:center;
}
.menubar ul
{
	list-style-type:none;
	display:inline-flex;
	padding:15px;
}
.menubar ul li a
{
	color:white;
	text-decoration:none;
	padding:10px;
}
.menubar ul li
{
	
	padding:7px;
}
.menubar ul li h1
{
	color:white;
	margin-right:100px;
}
.menubar ul li a:hover
{
	border-radius:10px;
	background-color:red;
}
.submenu
{
    display:none;  	
}
.menubar ul li:hover .submenu
{
	display:block;
	position:absolute;
	background-color:green;
	border-radius:10px;
	margin-left:-20px;

} 
.submenu ul
{
	display:block;
	
	

}
.submenu ul li
{
	border-bottom:2px solid red;
}
.row
{
	display:flex;
	text-align:justify;
	color:white;
}
.about h1
{
	margin-bottom:20px;
}
.about
{
	background-color:white;
	width:40%;
	height:75%;
	padding:30px;
	line-height:25px;
	margin-left:300px;
	margin-top:100px;
	
}
.reg{
	background-image:url("../img/bg2.jpeg");
	background-size:cover;
}
.login{
		   
		background-image:url("../img/43.jpg");
		background-size:cover;
	   }
.btn{
	margin-left:100px;
}	

.col-1{
width:8.33%;
}
.col-2{
width:16.66%;
}

.col-3{
width:24.99%;
}
.col-4{
width:33.33%;
}
.col-5{
width:41.66%;
}
.col-6{
width:50%;
}
.col-7{
width:58.33%;
}
.col-8{
width:66.66%;
}
.col-9{
width:75%;
}
.col-10{
width:83.33%;
}
.col-11{
width:91.66%;
}
.col-12{
width:100%;
}
.py-5{
padding-top:3rem;
padding-bottom:3rem;
}
.container{
width:100%;
padding-right:15px;
padding-left:15px;
margin-right:auto;
margin-left:auto;
max-width:1140px;
}

.row{
display:flex;
width:100%;
flex-wrap:wrap;
}
.text-center{
text-align:center;
}
.admin{
	background-image:url("../img/45.jpg");
	background-size:cover;
}
.viewbook{
	background-image:url("../img/46.jpg");
	background-size:cover;
}
.feed{
	background-image:url("../img/13.jpg");
	background-size:cover;
}
.viewed{
	background-image:url("../img/22.jpg");
	background-size:cover;
}
	

	   